<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <!--<meta data-rh="true" name="theme-color" content="#00">-->

    <title>"Uber Eats US | Food Delivery and Takeout | Order Online from Restaurants Near You"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <style>
    *,
*:before,
*:after {
  box-sizing: border-box;
}
        .homepage{
        background: center / cover no-repeat url("https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/9b21aa66b4922ae2.png");
        height: 100%;
        padding-left: 2rem;
        }
        .deladd{
        margin-right: 5px;
        }
        .DeliverNow{
        margin-right: 5px;
        }
        .finfoo{
        font-size: 2rem;
        }
        .buttons{
        }
        .orderfood{
         font-size: 4rem;
         font-weight: 700;
         margin-top: 10rem;
        }
    .orderentry{
    margin-top:2rem;
    font-size:2rem;
    }
    input#delivery{
    height:4rem;
            margin-right: 5px;
            size:2.5rem;

    }
    .bits-header{
    padding-top:3rem;
    padding-right:2rem;
    }
    .other-pages{
    padding:2rem;}
    .deladd{

    }

    </style>
</head>
<body>
<div class="homepage container-fluid">

    <div class="d-flex justify-content-between bits-header">
        <div class="">
            {% include 'includes/sidenav11.html' %}

        </div>
        <div class="buttons">
            <a href="#" class="btn btn-primary btn-lg active btn-circle" role="button" aria-pressed="true"> Login</a>
            <a href="#" class="btn btn-primary btn-lg active btn-circle" role="button" aria-pressed="true"> Sign Up</a>
        </div>
    </div>
    <div>
        <div class="orderfood">
            Order food to your door
        </div>
        <div class="d-flex orderentry">
            <div>
                <input role="combobox" size="2.5rem" id="delivery"
                       autocomplete="off" type="text" name="searchTerm" placeholder="Enter delivery address"
                       class="deladd">
            </div>
            <div class="d-flex">
                <select class="DeliverNow">
                    <option>Deliver Now</option>
                    <option>Schedule for later</option>
                </select>
            </div>
            <div>
                <button class="finfoo btn btn-dark">Find Food</button>
            </div>
        </div>
        <div class="">
            <a rel="nofollow"
               href="https://www.ubereats.com/login-redirect/?campaign=signin_universal_link&amp;marketing_vistor_id=31ef56bf-9092-49fe-84ac-607474ca6cbe&amp;redirect=%2F&amp;guest_mode=false&amp;app_clip=false"
               class="">Sign In</a>
            for your recent addresses
        </div>
    </div>
</div>
<div class="other-pages">
 {#    {% include '/flex/marketing_flex.html' %}
    {% include '/flex/countries_flex.html' %}
    {% include '/flex/footer_flex.html' %} #}
</div>
</body>

</html>

