<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <!--<meta data-rh="true" name="theme-color" content="#00">-->

    <title>"Uber Eats US | Food Delivery and Takeout | Order Online from Restaurants Near You"</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
    *,
*:before,
*:after {
  box-sizing: border-box;
}
        .homepage{
        background: center / cover no-repeat url("https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/9b21aa66b4922ae2.png");
        height: 100%;
        padding-left: 2rem;
        }
        .deladd{

        }
        .DeliverNow{

        }
        .finfoo{
        font-size: 2rem;
        }
        .buttons{
        }
        .orderfood{
         font-size: 4rem;
         font-weight: 700;
         margin-top: 10rem;
        }
    .orderentry{
    margin-top:2rem;
    font-size:2rem;
    height:4rem;
    }
    input#delivery{

            width:400px;

    }
    .bits-header{
    padding-top:3rem;
    padding-right:2rem;
    }
    .other-pages{
    padding:2rem;}
    .deladd{

    }
    @media (max-width: 996px) {
        .orderEntry{
            width:100%;
            display: block!important;
        }

        input#delivery{
          width:100%;

        }
        .orderfood {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 4rem;
}

    }

    </style>
</head>
<body>
<div class="homepage container-fluid">

    <div class="d-flex justify-content-between bits-header">
        <div class="">
            {% include 'includes/sidenav12.html' %}

        </div>
        <div class="buttons">
            <a href="#" class="btn btn-primary btn-lg btn-light btn-circle" role="button" aria-pressed="true"> Login</a>
            <a href="#" class="btn btn-primary btn-lg btn-dark btn-circle" role="button" aria-pressed="true"> Sign Up</a>
        </div>
    </div>
    <div>
        <div class="orderfood">
            Order food to your door
        </div>
        <div class="d-flex orderentry">
            <div>
                <input role="combobox" id="delivery"
                       autocomplete="off" type="text" name="searchTerm" placeholder="Enter delivery address"
                       class="deladd">
            </div>
            <div>
                <select class="DeliverNow">
                    <option>Deliver Now</option>
                    <option>Schedule for later</option>
                </select>
            </div>
            <div>
                <button class="finfoo btn btn-dark">Find Food</button>
            </div>
        </div>
        <div class="">
            <a rel="nofollow"
               href="https://www.ubereats.com/login-redirect/?campaign=signin_universal_link&amp;marketing_vistor_id=31ef56bf-9092-49fe-84ac-607474ca6cbe&amp;redirect=%2F&amp;guest_mode=false&amp;app_clip=false"
               class="">Sign In</a>
            for your recent addresses
        </div>
    </div>
</div>
<div class="other-pages">
    {% include '/includes/marketing.html' %}
    {% include '/includes/cities.html' %}
    {% include '/includes/countries.html' %}
    {% include '/includes/footer.html' %}
</div>
</body>

</html>

